<!DOCTYPE html>
<html lang="pt-br">
  <head>   
    <title> Billie Eilish🖤👻 </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
  
    <header>
      BillieMusics 🐇💙
      
      <img src="logo.png">
    </header>
    
    <section class="inicio">
      <div class="video">
        <h2> Site de Músicas do Álbum "Hit me Hard and Soft": </h2>
      <p> Billie contou que a inspiração por trás do nome do álbum veio de maneira bem curiosa. “Foi inspirado por um sintetizador que estávamos usando em uma música chamada “Bittersweet”, usávamos no final dessa música. Eu continuava vendo essa frase vez após vez, e eu não sabia que diabos era aquilo.""</p>  
      </div>
      
      <div class="oi">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/V9PVRfjEBTI?si=7AB62OOD81ta5uOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
      </div>
    </section>
    
    <section class="outros">
      <h3> OUTROS DESTAQUES </h3>
      <div class="clipes">
 
    <a href= "https://www.youtube.com/watch?v=BY_XwvKogC8">
      <img src="https://img.youtube.com/vi/BY_XwvKogC8/maxresdefault.jpg"/>
        </a>
        
         <a href= "https://www.youtube.com/watch?v=_IjWFq1c5M4">
      <img src="https://img.youtube.com/vi/_IjWFq1c5M4/maxresdefault.jpg"/>
        </a>
        
        <a href= "https://www.youtube.com/watch?v=MB3VkzPdgLA">
      <img src="https://img.youtube.com/vi/MB3VkzPdgLA/maxresdefault.jpg"/>
        </a>
        
         <a href= "https://www.youtube.com/watch?v=l08Zw-RY__Q">
      <img src="https://img.youtube.com/vi/l08Zw-RY__Q/maxresdefault.jpg"/>
        </a>
        
       <a href= "https://www.youtube.com/watch?v=LmVw3u3SxoA">
      <img src="https://img.youtube.com/vi/LmVw3u3SxoA/maxresdefault.jpg"/>
        </a>
        
          <a href= "https://www.youtube.com/watch?v=WkdQhfDRBKs">
      <img src="https://img.youtube.com/vi/WkdQhfDRBKs/maxresdefault.jpg"/>
        </a>
      </div>
    </section>
        
      <footer>
        <p> Projeto criado por Isabella Bansi Ferro </p>
    </footer>
    
        </body>   
</html>
